body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
body .glo{
    display: inline-block;
    width: 800px;
}
.leftmenue{
    margin-left: 20px;
    text-align: center;
    width:130px;
    box-shadow: 0 0 3px;    
    position: fixed;
    float: left;
}
.leftmenue div{
    text-align:center;
    height: 40px;
    line-height: 40px;
}
.leftmenue .select{
    background-color: gray;
    color:white
}
.leftmenue div:hover{
    color:white;
    background-color: rgb(103,173,92);
}
.newsdisplay{
    margin-left: 160px;
    text-align: center;
}
.top1{padding: 1%;
    display: inline-flex;
    width: 100%;
    height: 200px;

}
#card{
    width: 60%;
    color : white;
    position: relative;
}
#wordcloud{
    width: 37%;
    margin-left: 1%;
    background-color: rgb(223, 223, 223);
}
.CNN, .FOX{
    width: 100%;
    margin-bottom: 1%;
    height: 400px;
}

.searchdisplay{
    width: 100%;
    display: none;
    background-color: royalblue;
    margin-left: 160px;
    text-align: center;
}
.form1{
    padding-top: 5px;
    margin-top: 5px;
    background-color: rgb(243,243,243);
}
.results{
    display: none;
}

.cardbd{
    height: auto;
    background-color:rgba(0, 0, 0, 0.4 ) ;
    position: absolute;
    bottom: 0px;
}
.cardtitle{
    color: white;
    font-size: large;
    font-weight: bold;
   
}
.carddesc{
    color: white;
    font-size: 15px;
}
.cardtop{
    width: 100%;
    height: 200px;

}
.cardtop img{
    clip: auto;
   height: 100%;
   width: 100%;

}

/*  CNN and FOX */
.cnnt,.foxt{
    width:  24%;
    height: 340px;
    background-color: rgb(235, 231, 231);
    display: inline-block;
    box-shadow: 0 0 3px;    
    overflow: hidden;
}
.cnnt img,.foxt img{
    object-fit: cover;
    width: 100%;
    height: 120px;
}
.cnnt h4,.foxt h4{
    font-size: 10px;
}
.cnnt p, .foxt p{
    font-size: 8px;
}

.result{
    position: relative;
    background-color: rgb(204, 201, 201);
    box-shadow: 0px 0px 3px;
    height: auto;
    min-height: 100px;
}
.result img{
    position: absolute;
    left: 10px;
    display: inline-block;
    object-fit: cover;
    width: 100px;
    height: 100px;
}
.result div{
    text-align: left;
    margin-top: 1px;
    padding-left: 10px;
    margin-bottom: 1px;
    position: absolute;
    left: 110px;
    width:  660px;
    display: inline-block;

}
.result .ti{
    font-weight: 700;
    font-size: 13px;
}
.result .de{
    font-size: 8px;
}