<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google News</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <div class ="glo">
    <div class="leftmenue">
        <div class="btnews select"  >Google News</div>
        <div class = "btsearch">Search</div>
    </div>

    <div class= "newsdisplay">
        <div class = "top1"> 
            <div id = "card">
            </div>
            <div id ="wordcloud"></div>
        </div>
        <div class = "CNN">
            <p>CNN</p>
            <hr />
            <div class="cnnnews">
                <div class = "cnnt"></div>
                <div class = "cnnt"></div>
                <div class = "cnnt"></div>
                <div class = "cnnt"></div>
            </div>
        </div>

        <div class = "FOX">
            <p>Fox News</p>
            <hr />
            <div class="foxnews">
                <div class = "foxt"></div>
                <div class = "foxt"></div>
                <div class = "foxt"></div>
                <div class = "foxt"></div>
            </div>
        </div>
    </div>

    <div class = "searchdisplay">
        <div class="form1">
            <form name = "searchtable" id="f1">
                Keyword<span style="color:red;">*</span>&emsp; <input type="text" name="Keyword" required >
                &emsp;&emsp;From<span style="color:red;">*</span> &emsp;<input type="date" name="from1" required >
                &emsp;&emsp;To<span style="color:red;">*</span> &emsp;<input type="date" name="to1"  required> 
                <br>
                Category&emsp; <select name="cate" onchange = "getsource()">
                    <option value="all" selected>all</option>
                    <option value="business">business</option>
                    <option value="entertainment">entertainment</option>
                    <option value="general">general</option>
                    <option value="health">health</option>
                    <option value="science">science</option>
                    <option value="sports">sports</option>
                    <option value="technology">technology</option>
                </select>
                &emsp;&emsp;Source&emsp; <select name="sour" id="ss">
                </select>
                <br>
                <input type="submit" value="Search" name="submit" class ="bt1">
                <input type="button" value="Clear" name="reset" onclick="resetform()" class ="bt1">
            </form>
        </div>
        <div class = "results">
        </div>
    </div>
    </div>
    <!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Load d3-cloud -->
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <script src="myjs.js"></script>
</body>

</html>